.mainPage {
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: stretch;

    & .mainPageContent {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

}