.progressWrapper{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    justify-content: space-between;
    margin: 0 0 10px;
    gap: 5px;	
    
    &[data-strength="weak"]{
        --clr: var(--error)!important;
        --progress: 33%;
    }
    &[data-strength="medium"]{
        --clr: var(--warning)!important;
        --progress: 66%;
    }
    &[data-strength="strong"]{
        --clr: var(--success)!important;
        --progress: 100%;
    }
    .progressLabel{
        font-size: 12px;
        color: var(--text-lighter);
    }
}

.progressBar{
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 5px;
    margin: 0;
    width: 100%;
    border-radius: 25px;
    background-color: var(--bg-lighter);
    .progressBarFill{
        height: 100%;
        border-radius: 25px;
        background-color: var(--clr);
        width: var(--progress);
    }
}
.progressLable{
    font-size: 12px;
    color: var(--text);
    text-align: center;
}