.generateButton{
    border: 1px solid var(--divider);
    background-color: var(--bg-light);
    transition: border-color 200ms ease;
    display: grid;
    width: 100%;
    place-items: center;
    padding: 0;
    & > svg {
        fill: var(--text-dark);
    }
    &:hover {
        border-color:var(--primary) ;
        background-color: var(--bg-lighter);
        & > svg {
            fill: var(--primary);
        }
    }
}