.tooltipWrapper {
    position: relative;

    .tooltip {
        --trs: translateX(0);
        position: absolute;
        top: calc(100% + 8px);
        transform: var(--trs);
        
        &[data-position="center"] {
            --trs: translateX(-50%);
            left: 50%;
            transform-origin: left;
        }

        &[data-position="left"] {
            right: 0;
            transform-origin: right;

            &::before {
                right: 10px;
                left: unset;
                transform: rotate(45deg);
            }
        }

        &[data-position="right"] {
            --trs: translateX(0);
            left: 0;
            transform-origin: left;

            &::before {
                left: 10px;
                transform: rotate(45deg);
            }
        }

        z-index: 10000;
        background-color: var(--bg-lighter);

        border-radius: var(--radius);
        padding: 5px 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);

        opacity: 0;
        transition: opacity 200ms ease;
        transition-delay: 0s;

        pointer-events: none;
        animation: none;
        text-align: center;
        white-space: nowrap;

        &::before {
            content: '';
            opacity: 0;
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            transform-origin: center;
            width: 10px;
            height: 10px;
            transition: opacity 200ms ease;
            
            background-color: var(--bg-lighter);
        }
    }

    &:hover .tooltip {
        animation: tooltipFadeIn 200ms ease 1s;
        transition-delay: 1s;
        opacity: 1;

        &::before {
            opacity: 1;
        }
    }
}

@keyframes tooltipFadeIn {
    from {
        transform: scale(1) var(--trs);
    }
    50% {
        transform: scale(1.1) var(--trs);
    }
    to {
        transform: scale(1) var(--trs);
    }
}