@import url("../../mixins.less");

button {
    .button(true);
}

.wave-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.loginPage {
    display: flex;
    justify-content: center;
}

.loginPage-form {
    width: min(90%, 400px);
    display: flex;
    flex-direction: column;
    align-items: center;

    & > .formInput {
        width: 100%;
    }

    & > svg {
        margin: 20px 0;
    }
}

.recentDB {
    &:hover {
        background: var(--bg-lighter);
    }
}