# firstpass

./: .gitignore  CHANGELOG.md  README.md  build.bat  docker-build.bat  docker-build.sh  package.json
backend/: .gitignore  pom.xml  test.fpdb
backend/src/main/java/: FirstPass.java  Firstpass.java  Fistpass.java
backend/src/main/java/database/: EncryptedDatabase.java  IEncryptedDatabase.java
backend/src/main/java/database/drivers/: SQLiteDriver.java
backend/src/main/java/database/models/: CategoryModel.java  EncryptedDatabase.java  EncryptedModel.java  EntryModel.java  UserModel.java
backend/src/main/java/encryption/: EncryptionFactory.java  IEncryptionAlgorithm.java
backend/src/main/java/encryption/algos/: AES256.java
backend/src/main/java/encryption/exceptions/: EncryptionAlgorithmNotFound.java  UnknownAlgorithmException.java
backend/src/main/java/encryption/symmetric/: ISymmetricEncryptionAlgorithm.java  SymmetricEncryptionFactory.java
backend/src/main/java/encryption/symmetric/algos/: AES256.java
backend/src/main/java/encryption/symmetric/models/: CipherData.java  CipherText.java
backend/src/main/java/generators/: PasswordGenerator.java
backend/src/main/java/generators/algos/: SimpleGenerationAlgo.java
backend/src/main/java/generators/settings/: GeneratorSetting.java
backend/src/main/java/io/firstpass/: FirstPass.java
backend/src/main/java/io/firstpass/config/: Configuration.java  ConfigurationManager.java
backend/src/main/java/io/firstpass/config/schemas/: DefaultConfig.java  LoadedDB.java  LoadedDBs.java
backend/src/main/java/io/firstpass/database/: IEncryptedDatabase.java
backend/src/main/java/io/firstpass/database/drivers/: SQLiteDriver.java
backend/src/main/java/io/firstpass/database/models/: CategoryModel.java  EncryptedEntryModel.java  EncryptedModel.java  EntryModel.java  MetaModel.java
backend/src/main/java/io/firstpass/encryption/exceptions/: UnknownAlgorithmException.java
backend/src/main/java/io/firstpass/encryption/hashing/: SHA256.java  SHA3_256.java
backend/src/main/java/io/firstpass/encryption/symmetric/: ISymmetricEncryptionAlgorithm.java  SymmetricEncryptionFactory.java
backend/src/main/java/io/firstpass/encryption/symmetric/algos/: AES256.java
backend/src/main/java/io/firstpass/encryption/symmetric/models/: CipherData.java
backend/src/main/java/io/firstpass/ipc/callbacks/: AddRecentDbCallback.java  CloseDatabaseCallback.java  CreateCategoryCallback.java  CreateDatabaseCallback.java  CreateEntryCallback.java  DeleteCategoryCallback.java  DeleteEntryCallback.java  GetEntropyCallback.java  GetLoadedDBsCallback.java  GetPasswordCallback.java  ListRecentDBsCallback.java  LoadDatabaseCallback.java  OpenDatabaseCallback.java  QueryDatabaseCallback.java  UpdateCategoryCallback.java  UpdateEntryCallback.java
backend/src/main/java/io/firstpass/ipc/communication/: ClassMessageObject.java
backend/src/main/java/io/firstpass/ipc/communication/request/: AddRecentDbRequest.java  BaseIPCRequest.java  CreateCategoryRequest.java  CreateDatabaseRequest.java  CreateEntryRequest.java  DeleteCategoryRequest.java  DeleteEntryRequest.java  EmptyRequest.java  EmtpyRequest.java  GetEntropyRequest.java  GetPasswordRequest.java  LoadDatabaseRequest.java  OpenDatabaseRequest.java  QueryDatabaseRequest.java  UpdateCategoryRequest.java  UpdateEntryRequest.java
backend/src/main/java/io/firstpass/ipc/exceptions/: IPCException.java
backend/src/main/java/io/firstpass/ipc/handler/: IPCHandler.java
backend/src/main/java/io/firstpass/ipc/interfaces/: IOnMessageRecieve.java
backend/src/main/java/io/firstpass/ipc/models/: ClassMessageObject.java  EntryModel.java
backend/src/main/java/io/firstpass/ipc/parser/: IMessageParser.java  IPCParser.java  MessageParser.java
backend/src/main/java/io/firstpass/logic/: StrengthAnalyzer.java
backend/src/main/java/io/firstpass/manager/: PasswordManager.java
backend/src/main/java/io/firstpass/manager/models/: EntryModel.java
backend/src/main/java/io/firstpass/utils/: CLI.java  Utils.java
backend/src/main/java/io/firstpass/utils/decorators/: Generated.java
backend/src/main/java/ipc/: IPCListener.java
backend/src/main/java/ipc/messages/: BaseRequest.java  BaseResponse.java  LoginMessage.java  UnlockRequest.java
backend/src/main/java/ipc/models/request/: BaseFrontendRequest.java
backend/src/main/java/ipc/models/response/: BaseFrontendResponse.java
backend/src/main/java/ipc/serialization/: ClassSerialization.java
backend/src/main/java/json/models/: FrontendRequest.java  FrontendResponse.java
backend/src/main/java/logic/: StrengthAnalyzer.java
backend/src/main/java/utils/: CLI.java  Utils.java
backend/src/test/java/: TestUtils.java
backend/src/test/java/encryption/: TestAES256.java  test_aes256.java
backend/src/test/java/io/firstpass/: SampleUnittest.java
backend/src/test/java/io/firstpass/config/: TestConfiguration.java
backend/src/test/java/io/firstpass/database/: TestSqliteDriver.java
backend/src/test/java/io/firstpass/driver/: TestSqlDriver.java
backend/src/test/java/io/firstpass/encryption/: TestAES256.java
backend/src/test/java/io/firstpass/encryption/hashing/: TestSHA256.java
backend/src/test/java/io/firstpass/encryption/symmetric/: TestAES256.java
backend/src/test/java/io/firstpass/ipc/callbacks/: TestCloseDatabaseCallback.java  TestCreateCategoryCallback.java  TestCreateDatabaseCallback.java  TestCreateEntryCallback.java  TestDeleteCategoryCallback.java  TestDeleteEntryCallback.java  TestGetEntropyCallback.java  TestGetPasswordCallback.java  TestOpenDatabaseCallback.java  TestUpdateCategoryCallback.java  TestUpdateEntryCallback.java
backend/src/test/java/io/firstpass/ipc/handler/: TestIPCHandler.java
backend/src/test/java/io/firstpass/ipc/parser/: TestMessageParser.java
backend/src/test/java/io/firstpass/logic/: TestStrengthAnalyzer.java
backend/src/test/java/io/firstpass/manager/: TestPasswordManager.java
backend/src/test/java/io/firstpass/utils/: TestUtils.java
backend/src/test/java/util/: Utils.java
frontend/: .gitignore  .prettierrc  (+6 more)
(+119 files in other folders)
