#sidebar {
    width: clamp(200px, 30%, 500px);

    padding-left: 5px;

    overflow: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 10px;
    }
    
    &::-webkit-scrollbar-track {
        background: var(--bg-light);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--bg-lighter);
        border-radius: 5px;

        &:hover {
            background: var(--bg-lightest);
        }
    }

}