.category {

    display: flex;
    gap: 5px;
    flex-direction: column;
    margin-right: 5px;   

    & > .categoryHeader {
        display: flex;
        align-items: center;


        padding: 10px;
        gap: 8px;
        border-radius: 5px;
        font-size: 14px;
        
        &, & * {
            user-select: none;
        }

        background: var(--bg-lighter);

        --color: var(--text);

        &:hover {
            cursor: pointer;

            --color: var(--highlight);
        }

        & > svg {
            fill: var(--color);
            width: 18px;
        }

        & > .expandedViewIcon {
            transition: transform 1000ms ease,
                        fill 100ms ease;
            transform: rotate(-90deg);
        }

        & > .categoryIcon {
            margin-right: 5px;
        }

        & > .categoryName {
            color: var(--color);
            transition: color 100ms ease;
            flex-grow: 1;
        }
    }

    & .categoryItems {
        overflow: hidden;
        transition: max-height 150ms ease;

        &, & * {
            user-select: none;
        }

        --categoryItemHeight: 40px;

        & > .categoryItem {
            height: var(--categoryItemHeight);

            display: flex;
            align-items: center;
            gap: 10px;

            // margin-left: 32px;
            margin-bottom: 5px;
            padding-left: 5px;
            color: var(--text-dark);
            background: var(--bg-light);
            font-size: 14px;
            border-radius: 5px;


            & > .siteIcon {
                width: 30px;
                height: 30px;
                border: 1px solid #333;
                border-radius: 50%;
                background: var(--bg-lighter);

                // box-shadow: 3px 3px 5px rgba(0,0,0,0.3);

                & > img, & > span {
                    width: 50%;
                    height: 50%;
                    margin: 25%;
                }
            }

            &:hover {
                cursor: pointer;

                color: var(--acc-light);
            }
        }
    }

    &.opened {
        & > span {
            & > .expandedViewIcon {
                transform: rotate(-180deg);
            }
        }
    }
    &:not(.opened) {
        & > .categoryItems {
            max-height: 0 !important;
        }
    }
}