@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Italic.ttf") format("truetype");
    font-style: italic;
}


:root {
    --bg: hsl(240, 14%, 10%);
    --bg-light: hsl(240, 14%, 12%);
    --bg-lighter: hsl(240, 14%, 16%);
    --acc: #365dc9;
    --acc-: 54, 93, 201;
    --acc-light: #4a7df0;
    --acc-dark: #21356d;
    --text: #eee;
    --text-dark: #ccc;
    --highlight: #96b3f7;

    --bg: hsl(240, 4%, 9%);
    --bg-light: hsl(240, 4%, 12%);
    --bg-lighter: hsl(240, 4%, 14%);
    --text: #ffffff;
    --text-dark: #d8d8d8;
    --acc: #21da74;
    --acc-: 33, 218, 116;
    --acc-light: #3bea8f;
    --highlight: #a0f7ca;

    // --acc: #9d46e4;
    // --acc-: 157, 70, 228;
    // --acc-light: #b56af0;
    // --highlight: #d9b1ff;

}

// Default styling
* {
    // Disable default padding & margin (i.e. on body element)
    margin: 0;
    padding: 0;

    // Disable default borders & outlines (i.e. on buttons)
    border: none;
    outline: none;

    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


// Make sure the app takes up the whole window
body {
    width: 100vw;
    height: 100vh;
}

#root {
    background: var(--bg);
    width: 100%;
    height: 100%;

    border-radius: 15px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

#app-content-wrapper {
    width: 100%;
    flex-grow: 1;
    // flex-basis: 0;
    overflow: hidden;
    display: flex;
}