.theme() {
    --bg: #1f232a;
    --bg-light: #2b2f36;
    --bg-lighter: #3b3f46;

    --primary: #f5b302;
    --primary-light: #fed053;
    --primary-dark: #f5a303;

    --error: #ff5f56;
    --error-light: #ff8f86;
    --error-dark: #c92c2a;

    --warning: #f5b302;
    --warning-light: #ffd154;
    --warning-dark: #c98a2c;

    --success: #5cb85c;
    --success-light: #8ed28e;
    --success-dark: #2a8a2a;

    --text: #f5f5f5;
    --text-dark: #b3b3b3;
    --text-darker: #7f7f7f;
    --text-inv: #1f232a;

    --divider: #3b3f46;

    --radius: 5px;
    --radius-sm: 3px;
    --radius-lg: 10px;
    --radius-xl: 20px;
}

.theme-light() {
    .theme();

    --bg: #d9e0e7;
    --bg-light: #e5e9ed;
    --bg-lighter: #f5f5f5;

    --divider: #9fa3a7;

    --text: #646464;
    --text-dark: #3b3b3b;
    --text-darker: #1f1f1f;
    --text-inv: #f5f5f5;
}