

.createPage {

    --inputHeight: clamp(40px, 7vh, 55px);

    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    user-select: none;

    & .wavesSvg {
        position: absolute;
        bottom: 0;
        & :last-child {
            fill: var(--primary) !important;
        }
        & :first-child {
            fill: var(--bg-lighter) !important;
        }
    }
}

.createForm-wrapper {
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: stretch;


}

.createForm {

    width: clamp(500px, 50%, 800px);
    z-index: 5;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: min(50px, 5vh);

    & .formInput {
        height: var(--inputHeight);
    }

    .createPageTitle {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        & p {
            font-size: 1.2rem;
        }
    }
  
& > .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 60px;
    gap: 10px;

    & .button {
        box-shadow: 0 0 50px 3px var(--bg);
    }

    & > #back{
        border: 1px solid var(--divider);
        transition: border-color 200ms ease;
        display: grid;
        place-items: center;
        &:hover{
            border-color:var(--primary) ;
        }
        width: 30%;
    }

    & > #create{
        width: 70%;
    }
}

    & > .createFormInputs {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        & .progressWrapper {
            margin: 0;
        }

        & > .databaseInput {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            gap: 10px;
            width: 100%;

            & > .dbPathInput {
                flex-grow: 1;
                width: 100%;
            }

            & > .button {
                background-color: var(--bg-light);
                border: 1px solid var(--divider);
                transition: border-color 200ms ease;
                display: grid;
                place-items: center;
                min-height: unset !important;
                padding: 0 20px;
                &:hover{
                
                    border-color: var(--primary);
                }
            }
        }
    }
}

.firstpassLogo {
    width: 50%;
}

.recentDB {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: 100%;
    
    & .name {
        color: var(--primary);
    }
    & .filename {
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.8rem;
        opacity: 0.5;
    }
}