.urlLogo {
    background-color: var(--bg-light);
    border-radius: 4px;
    height: 24px;   
    width: 24px;
    
    display: grid;
    place-items: center;

    box-shadow: 0 2px 4px -2px rgb(0 0 0 / 20%);

    & > span {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        user-select: none;
    }
    & > img {
        width: 80%;
        height: 80%;
    }
}