.fatalErrorPage {
    height: 100%;

    &-content {

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5vh;

        & h1 {
            font-size: 40px;
            color: var(--error);
        }

        & p {
            text-align: center;
            padding: 0 5% 20vh 5%;
        }
    }
}