.addEntryInputs {
    display: flex;
    align-items: stretch;
    gap: 10px;
    
    flex-direction: column;

    & .formInput {
        height: 45px;
    }
}

.passwordInput {
    display: flex;
    align-items: center;
    gap: 10px;

    & .formInput {
        flex: 1;
    }

}

.generateButton{
    width: 45px;
    height: 45px;
    min-height: 0;
    border: 1px solid var(--divider);
    background-color: var(--bg-light);
    transition: border-color 200ms ease;
    display: grid;
    place-items: center;
    padding: 0;
    & > svg {
        fill: var(--text-dark);
    }
    &:hover {
        border-color:var(--primary) ;
        background-color: var(--bg-lighter);
        & > svg {
            fill: var(--primary);
        }
    }
    &:active {
        background-color: var(--bg-light);
    }
}