.sidebar {
    width: clamp(200px, 30%, 500px);
    height: 100%;

    display: flex;
    flex-direction: column;
    overflow: hidden;

    background: var(--bg-light);

    & .sidebarHeader {
        height: 65px;
        border-bottom: 2px solid var(--bg);

        display: flex;
        align-items: center;
        padding: 0 15px;
        user-select: none;

        z-index: 10;
        box-shadow: 0 0 10px 5px var(--bg-light);

        & #headerLogo {
            height: 35%;

            & path {
                fill: var(--primary);
            }
        }

        & svg {
            fill: var(--primary);
        }

        & p {
            color: var(--text-dark);
            font-size: 1.1rem;
            font-weight: bold;
            padding-left: 10px;
            height: 100%;
            display: flex;
            align-items: center;
            flex-grow: 1;

            -webkit-app-region: drag;
        }
    }

    & .toolbar {

        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 40px;
        flex-shrink: 0;
        padding: 0 10px;

        & span {
            margin-right: auto;
            user-select: none;
            opacity: 0.5;
        }

        & .toolbarButton {
            display: grid;
            place-items: center;
            width: 26px;
            height: 26px;
            border-radius: var(--radius);

            &:hover {
                background-color: var(--bg-lighter);
            }

            & svg {
                width: 18px;
                fill: var(--text-dark);
            }

            &.add:hover svg {
                fill: var(--primary-light);
            }

            &.delete:hover svg {
                fill: var(--error-light);
            }
            &.edit:hover svg {
                fill: var(--primary-light);
            }
        }
    }

    & .categories {
        padding-bottom: 10px;

        direction: rtl;
        & > * {
            direction: ltr;
        }
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--bg-lighter);
        }

        &::-webkit-scrollbar-thumb:hover {
            background: var(--primary-light);
        }

        & .category {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;

            padding: 0 15px;
            height: 50px;
            border-left: 0px solid var(--primary);

            cursor: pointer;
            user-select: none;

            transition: background-color 0.1s ease-in-out;

            

            &::before {
                content: "";
                height: 100%;
                width: 0px;
                background-color: var(--primary);
                transition: width 0.1s ease-in-out;
                left: 0px;
                position: absolute;
            }
            
            
            &.active {
                background-color: var(--bg);
                
                &::before {
                    width: 5px;
                }
            }

            
            &:hover {
                background-color: var(--bg-lighter);
            }

            &:active {
                background-color: var(--bg-light);
            }

            & svg {
                fill: var(--primary);
                width: 20px;
            }
        }
    }

    & .currentDBInfo {
        z-index: 11;
        min-height: 50px;
        padding-left: 15px;
        background-color: var(--primary);
        
        & p {
            color: var(--text-inv);
            font-weight: 600;
            margin-left: 10px;
            flex: 1;
        }
        & svg {
            fill: var(--text-inv);
        }

        & .logoutButton {
            height: calc(100% - 16px);
            aspect-ratio: 1;
            margin: 8px;
            border-radius: 5px;

            display: grid;
            place-items: center;
            transition: filter 0.2s ease-in-out;
            background-color: var(--primary);

            &:hover {
                filter: brightness(0.8);
            }
        }

        display: flex;
        align-items: center;
    }
    
    & .settings {
        display: flex;
        align-items: center;

        z-index: 10;
        box-shadow: 0 0 15px 10px var(--bg-light);

        margin-top: auto;
        min-height: 50px;
        padding-left: 15px;
        background-color: var(--bg-light);
        transition: background-color 100ms ease;

        --clr: var(--text);

        &:hover {
            --clr: var(--primary);  
            background-color: var(--bg-lighter);          
        }
        &:active {
            --clr: var(--primary-light);
            background-color: var(--bg-light);
        }
        
        & p {
            color: var(--clr);
            font-weight: 600;
            margin-left: 10px;
            flex: 1;
            transition: color 100ms ease;
        }
        & svg {
            fill: var(--clr);
            transition: fill 100ms ease;
        }

    }
}