.passwordListView {
    .toolbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30px;

        padding: 0 10px;

        & > span {
            opacity: 0.25;
            color: var(--text-dark);
        }

        .searchInput {
            background: var(--bg);
            height: 100%;
            width: 25%;
            opacity: 0.5;
            border-width: 0;
            border-bottom-width: 1px;
            border-radius: var(--radius);
            &:focus-within {
                opacity: 1;
            }
            gap: 5px;
            padding: 0 5px;

            & > input {
                font-size: 12px;
            }
            & > svg {
                width: 18px;
            }
        }
    }
}