.passwordListItem {
    height: 70px;
    padding: 15px 0;
    border-bottom: 2px solid var(--bg-light);
    // border-top: 2px solid var(--bg-light);
    display: flex;
    align-items: center;

    opacity: 1;
    transition: opacity 100ms ease,
                height 200ms ease,
                padding 200ms ease,
                border-width 200ms ease;

    &[data-hidden="true"] {
        opacity: 0;
        height: 0;
        padding: 0;
        border-width: 0;
    }

    & > img {
        height: 100%;
        width: 16px;
        margin: 0 15px 0 10px;
        object-fit: contain;
    }

    & .passwordListItem-info {
        & .passwordListItem-infoURL {
            font-weight: bold;
        }
        & .passwordListItem-infoUsername {
            opacity: 0.5;
            font-size: 12px;
        }
    }
}

// .passwordListItem + .passwordListItem {
//     border-top: none;
// }