.editableProp {

    display: flex;
    align-items: center;
    height: 60px;
    padding: 5px 15px;
    gap: 10px;
    border-bottom: 2px solid var(--divider);
    transition: border-color 200ms ease;
    position: relative;
    width: 100%;

    &[data-nodivider="true"] {
        border-bottom: none !important;
    }
    
    .formInput {

        &[data-url="true"] input {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            color: var(--primary);
            
            &:not(:placeholder-shown) {
                text-decoration: underline;
                cursor: pointer;
            }

            transition: color 100ms ease;
            min-width: 0;
    
            &:hover {
                color: var(--primary-light);
            }
        }

        border: none;
        border-radius: unset;
        height: 35px;
        padding: 5px;
        background-color: transparent;
        flex-grow: 1;
    }

    &[data-multiline="true"] {
        align-items: flex-start;
        flex-grow: 1;
        padding-right: 0;
        border: none !important;

        .buttonGroup {
            position: absolute;
            top: 7px;
            right: 15px;
        }

        & > svg {
            margin-top: 5px;
        }
    }

    &[data-title="true"] {
        border-bottom: 2px solid transparent;

        & .formInput {
            padding: 0;
            height: 100%;
            & input {
                font-size: 24px;
                font-weight: bold;
                padding: 5px;
            }
        }
    }

    textarea {
        resize: none;
        background-color: transparent;
        height: 100%;
        flex-grow: 1;
        padding: 9px 75px 3px 3px;

        &::-webkit-scrollbar {
            width: 5px;
        }
        
        &::-webkit-scrollbar-track {
            background: var(--bg-light);
            border-radius: var(--radius);
        }

        &::-webkit-scrollbar-thumb {
            background: var(--bg-lighter);
            border-radius: var(--radius);
        }

        &::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
    }

    .buttonGroup {
        display: flex;
        margin-left: auto;
    }

    .button {
        min-height: unset;
        height: 30px;
        aspect-ratio: 1;
        padding: 0;
        background-color: transparent;
        display: grid;
        place-items: center;
        color: var(--text);

        & .buttonTooltip {
            margin-top: 5px;
        }
        & svg {
            width: 18px;
            fill: var(--text-dark);
        }

        &:hover {
            background-color: var(--bg-light);
            & svg {
                fill: var(--text);
            }
        }
    }

    &[data-editable="true"] {
        border-bottom: 2px solid var(--primary);
        .editButton {
            background-color: var(--bg-light);
            & svg {
                fill: var(--primary);
            }

            &:hover {
                background-color: var(--bg-lighter);
            }
        }

        & > svg {
            fill: var(--primary);
        }
    }
}