.themeOption {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 10px;

    & input {
        width: 100%;
        background-color: transparent;
        border-bottom: 2px solid var(--primary);
        padding: 2px 0;

        &[readonly] {
            cursor: pointer;
            border: none;

            &::selection {
                background-color: transparent;
            }
        }
    }

    & .button {
        padding: 0;
        background-color: transparent !important;
        min-height: 25px;
        width: 25px;
        border-radius: var(--radius);
        display: grid;
        place-items: center;

        &[data-active="true"] {
            background-color: var(--bg-light) !important;
        }

        &:hover svg {
            fill: var(--primary);
        }

        & svg {
            width: 14px;
            height: 14px;
        }
    }

    & p {
        font-size: 12px;
        opacity: 0.8;
        color: var(--primary);
    }
}

.themeSelector {
    display: flex;
    align-items: stretch;
    gap: 10px;
    padding: 0 10px;
    padding-bottom: 20px;
    height: 40px + 20px;

    border-bottom: 2px solid var(--divider);

    & > .dropdown {
        height: 100%;
        min-height: 0;
        padding-right: 10px;
        background-color: var(--bg);
        &:hover {
            background-color: var(--bg-light);
        }
    }

    .dropdownIcon {
        margin-left: 5px;
        & svg {
            width: 20px;
            height: 20px;
        }
    }

    .themeButtonGroup {
        flex-shrink: 0;
        display: flex;
        align-items: stretch;
        border-radius: var(--radius-lg);
        background: var(--bg);
        border: 1px solid var(--divider);

        & > div {
            &:first-child button {
                border-radius: var(--radius) 0 0 var(--radius);
            }
            &:last-child button {
                border-radius: 0 var(--radius) var(--radius) 0;
            } 
        }

        & button {
            width: 35px;
            height: 100%;
            background-color: transparent;
            display: grid;
            place-items: center;

            & svg {
                width: 16px;
                height: 16px;
            }

            &:hover {
                background-color: var(--bg-lighter);
            }

            &:active, &[data-active="true"] {
                background-color: var(--primary);
            }
        }

        & :first-child, & :last-child {
            // width: 45px;
        }
    }
}